<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用SpeedScope作性能分析 - sundy-li&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sundy-li" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, sundy-li" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E4%BD%BF%E7%94%A8speedscope%E4%BD%9C%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.d3dd2aa72c6d29a4db84e1ab298653302a7d6d1b3cce39981c2fc47d6df17e78.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用SpeedScope作性能分析" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E4%BD%BF%E7%94%A8speedscope%E4%BD%9C%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" />
<meta property="article:published_time" content="2020-09-11T19:07:13+08:00" />
<meta property="article:modified_time" content="2020-09-11T19:07:13+08:00" />
<meta itemprop="name" content="使用SpeedScope作性能分析">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-09-11T19:07:13+08:00" />
<meta itemprop="dateModified" content="2020-09-11T19:07:13+08:00" />
<meta itemprop="wordCount" content="1586">



<meta itemprop="keywords" content="profile,ClickHouse," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用SpeedScope作性能分析"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Index</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Index</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用SpeedScope作性能分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-11 </span>
        <div class="post-category">
            <a href="/categories/clickhouse/"> ClickHouse </a>
            </div>

        <div class="post-tags">
            <a href="/tags/profile/">profile</a>
            <a href="/tags/clickhouse/">ClickHouse</a>
            </div>
        


      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#speedscope-介绍">SpeedScope 介绍</a></li>
    <li><a href="#安装可选">安装(可选)</a></li>
    <li><a href="#使用">使用</a></li>
    <li><a href="#clickhouse-speedscope">clickhouse-speedscope</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/images/cpu-bash-flamegraph.svg" alt="flamegraph"></p>
<h1 id="前言">前言</h1>
<p>如果要按工具链友好度评选一门最佳语言，我会首选 Golang，因为它有一系列的<code>go tool</code>工具，面向开发者非常友好。</p>
<p>其中<code>go tool pprof</code> 结合 <code>go-torch</code> ，能快速得出go程序的火焰图。在Linux系统中， <code>perf</code> 工具也十分强大，里面有各种子工具分析系统级进程的性能。<code>perf</code> 通常结合 <code>FlameGraph</code> 可以生成不错的火焰图。在一次偶然的机会中，笔者接触到了 <code>SpeedScope</code>，本文以调优 <code>ClickHouse</code> 为例子，介绍一下 <code>SpeedScope</code> 工具的使用。</p>
<h1 id="speedscope-介绍">SpeedScope 介绍</h1>
<p><a href="https://github.com/jlfwong/speedscope#usage">SpeedScope</a> 是一款在线的 <code>flamegraph</code> 可视化工具。它可以和多个编程语言相结合，也可以将 <code>perf</code>  report的结果拖拽到网站里面在线分析。</p>
<h1 id="安装可选">安装(可选)</h1>
<p><code>speedscope</code> 是 nodejs 编写的，安装这个工具是可选的，安装后可以基于本地生成可视化性能图。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo npm install -g speedscope
</code></pre></div><h1 id="使用">使用</h1>
<blockquote>
<p>我们在ClickHouse 里面执行一个”简单“且“复杂“的SQL的SQL，计算十亿个数的平均值。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">select</span> <span style="color:#ff79c6">avg</span>(<span style="color:#8be9fd;font-style:italic">number</span>) <span style="color:#ff79c6">from</span> numbers(<span style="color:#bd93f9">1000000000</span>);
</code></pre></div><p>使用 <code>perf</code> 工具&quot;记录&quot;程序性能, 记录10s</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">perf record -a -F <span style="color:#bd93f9">999</span> -g -p <span style="color:#bd93f9">17562</span>   sleep <span style="color:#bd93f9">10</span>
</code></pre></div><p>如果安装了 <code>speedscope</code> 工具， 我们可以直接在shell中调用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">perf script -i perf.data | speedscope -
</code></pre></div><p>这个命令会生成一个静态html文件，本地的话可以直接打开进入可视化页面。但笔者并没有这样做，因为笔者在公司服务器作了perf记录，静态html其实是生成了一个到<code>npm modules</code>的跳转，无法拉到本地的浏览器打开。</p>
<p>不过没事，我们可以将生成script拉到本地后,拖拽到 <code>https://www.speedscope.app/</code> 中打开。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">perf script -i perf.data &gt; profile.linux-perf.txt
</code></pre></div><p><img src="/images/speedscope1.png" alt="speedscope截图"></p>
<p>进入页面后，我们可以非常直观地看到各个时间轴上的调用开销时间占用情况。上面截图中，可以反映出，10s内的采样中，有5.99s 耗在 <code>AggregateFunctionAvg</code> 函数中， 有 2.14s 耗在 <code>NumbersSource::generate</code> 生成中。</p>
<p>使用 <code>Perf</code> 的方式，我们可以很直观得看到性能图，但我们并不能针对特定的SQL进行profile，下面介绍下 <code>clickhouse-speedscope</code> 如何针对特定SQL进行profile。</p>
<h1 id="clickhouse-speedscope">clickhouse-speedscope</h1>
<p>第一次接触到SpeedScope，是无意中看到了 <a href="https://github.com/laplab/clickhouse-speedscope">clickhouse-speedscope</a> 项目。这个项目巧妙地利用了 clickhouse的系统表 <code>system.trace_log</code> 进行采样。</p>
<blockquote>
<p>注意：要使用<code>system.trace_log</code> ，必须安装好 <code>clickhouse-common-static-dbg</code> 库, 并且开启 <code>allow_introspection_functions</code>等参数，更多配置参数参考<a href="https://clickhouse.tech/docs/en/operations/system-tables/trace_log/">这里</a>.</p>
</blockquote>
<p>Clone <a href="https://github.com/laplab/clickhouse-speedscope">clickhouse-speedscope</a> 后，发现代码非常简单，核心就一个python文件，监控了http端口进行处理请求的返回。</p>
<ul>
<li>pip安装好依赖库后，我们首先开启下端口监听 8089端口，同时会转发 query_id 查询 服务器域名为ck001 的clickhouse-server</li>
</ul>
<pre><code>python  main.py --ch-host ck001 --proxy-port 8089
</code></pre><ul>
<li>然后，我们在 clickhouse 层执行SQL，这里为了方便快速获取 query-id ，我们打开logs输出，以及打开函数抽样trace的开关</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">ubuntu :) <span style="color:#ff79c6">set</span> send_logs_level <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;trace&#39;</span>;

<span style="color:#ff79c6">SET</span> send_logs_level <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;trace&#39;</span>

Ok.

<span style="color:#bd93f9">0</span> <span style="color:#ff79c6">rows</span> <span style="color:#ff79c6">in</span> <span style="color:#ff79c6">set</span>. Elapsed: <span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">021</span> sec.

ubuntu :) <span style="color:#ff79c6">set</span> allow_introspection_functions  <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;

<span style="color:#ff79c6">SET</span> allow_introspection_functions <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>

[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">02</span>:<span style="color:#bd93f9">13</span>.<span style="color:#bd93f9">061146</span> [ <span style="color:#bd93f9">17134</span> ] {d4a0c7af<span style="color:#ff79c6">-</span>c836<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4360</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">8264</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">926</span>f634e1d94} <span style="color:#ff79c6">&lt;</span>Debug<span style="color:#ff79c6">&gt;</span> executeQuery: (<span style="color:#ff79c6">from</span> <span style="color:#bd93f9">127</span>.<span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">1</span>:<span style="color:#bd93f9">52012</span>) <span style="color:#ff79c6">SET</span> allow_introspection_functions <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">02</span>:<span style="color:#bd93f9">13</span>.<span style="color:#bd93f9">061471</span> [ <span style="color:#bd93f9">17134</span> ] {d4a0c7af<span style="color:#ff79c6">-</span>c836<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4360</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">8264</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">926</span>f634e1d94} <span style="color:#ff79c6">&lt;</span>Debug<span style="color:#ff79c6">&gt;</span> MemoryTracker: Peak memory <span style="color:#ff79c6">usage</span> (<span style="color:#ff79c6">for</span> query): <span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">00</span> B.
Ok.

<span style="color:#bd93f9">0</span> <span style="color:#ff79c6">rows</span> <span style="color:#ff79c6">in</span> <span style="color:#ff79c6">set</span>. Elapsed: <span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">042</span> sec.
</code></pre></div><ul>
<li>这里我们就可以看到具体日志了，然后我们继续执行那个”简单“且“复杂“的SQL （线上40core 128G服务器）</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">ubuntu :) <span style="color:#ff79c6">select</span> <span style="color:#ff79c6">avg</span>(<span style="color:#8be9fd;font-style:italic">number</span>) <span style="color:#ff79c6">from</span> numbers(<span style="color:#bd93f9">1000000000</span>);

<span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">avg</span>(<span style="color:#8be9fd;font-style:italic">number</span>)
<span style="color:#ff79c6">FROM</span> numbers(<span style="color:#bd93f9">1000000000</span>)

[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">03</span>:<span style="color:#bd93f9">58</span>.<span style="color:#bd93f9">739452</span> [ <span style="color:#bd93f9">17134</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Debug<span style="color:#ff79c6">&gt;</span> executeQuery: (<span style="color:#ff79c6">from</span> <span style="color:#bd93f9">127</span>.<span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">1</span>:<span style="color:#bd93f9">52012</span>) <span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">avg</span>(<span style="color:#8be9fd;font-style:italic">number</span>) <span style="color:#ff79c6">FROM</span> numbers(<span style="color:#bd93f9">1000000000</span>)
→ Progress: <span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">00</span> <span style="color:#ff79c6">rows</span>, <span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">00</span> B (<span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">00</span> <span style="color:#ff79c6">rows</span><span style="color:#ff79c6">/</span>s., <span style="color:#bd93f9">0</span>.<span style="color:#bd93f9">00</span> B<span style="color:#ff79c6">/</span>s.) [ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">03</span>:<span style="color:#bd93f9">58</span>.<span style="color:#bd93f9">739624</span> [ <span style="color:#bd93f9">17134</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Trace<span style="color:#ff79c6">&gt;</span> AccessRightsContext (<span style="color:#ff79c6">default</span>): <span style="color:#ff79c6">Access</span> <span style="color:#ff79c6">granted</span>: numbers() <span style="color:#ff79c6">ON</span> <span style="color:#ff79c6">*</span>.<span style="color:#ff79c6">*</span>
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">03</span>:<span style="color:#bd93f9">58</span>.<span style="color:#bd93f9">739649</span> [ <span style="color:#bd93f9">17134</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Trace<span style="color:#ff79c6">&gt;</span> AccessRightsContext (<span style="color:#ff79c6">default</span>): <span style="color:#ff79c6">Access</span> <span style="color:#ff79c6">granted</span>: numbers() <span style="color:#ff79c6">ON</span> <span style="color:#ff79c6">*</span>.<span style="color:#ff79c6">*</span>
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">03</span>:<span style="color:#bd93f9">58</span>.<span style="color:#bd93f9">747053</span> [ <span style="color:#bd93f9">17134</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Trace<span style="color:#ff79c6">&gt;</span> InterpreterSelectQuery: FetchColumns <span style="color:#ff79c6">-&gt;</span> Complete
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">03</span>:<span style="color:#bd93f9">58</span>.<span style="color:#bd93f9">747139</span> [ <span style="color:#bd93f9">17134</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Debug<span style="color:#ff79c6">&gt;</span> executeQuery: Query pipeline:
Expression
 Expression
  Aggregating
   Concat
    Expression
     TreeExecutor

↘ Progress: <span style="color:#bd93f9">75</span>.<span style="color:#bd93f9">96</span> million <span style="color:#ff79c6">rows</span>, <span style="color:#bd93f9">607</span>.<span style="color:#bd93f9">65</span> MB (<span style="color:#bd93f9">699</span>.<span style="color:#bd93f9">98</span> million <span style="color:#ff79c6">rows</span><span style="color:#ff79c6">/</span>s., <span style="color:#bd93f9">5</span>.<span style="color:#bd93f9">60</span> GB<span style="color:#ff79c6">/</span>s.)  <span style="color:#bd93f9">7</span><span style="color:#ff79c6">%</span>[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">03</span>:<span style="color:#bd93f9">58</span>.<span style="color:#bd93f9">747262</span> [ <span style="color:#bd93f9">28335</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Trace<span style="color:#ff79c6">&gt;</span> Aggregator: Aggregating
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">03</span>:<span style="color:#bd93f9">58</span>.<span style="color:#bd93f9">747377</span> [ <span style="color:#bd93f9">28335</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Trace<span style="color:#ff79c6">&gt;</span> Aggregator: Aggregation <span style="color:#ff79c6">method</span>: without_key

┌─<span style="color:#ff79c6">avg</span>(<span style="color:#8be9fd;font-style:italic">number</span>)─┐
│ <span style="color:#bd93f9">499999999</span>.<span style="color:#bd93f9">5</span> │
└─────────────┘
↖ Progress: <span style="color:#bd93f9">951</span>.<span style="color:#bd93f9">06</span> million <span style="color:#ff79c6">rows</span>, <span style="color:#bd93f9">7</span>.<span style="color:#bd93f9">61</span> GB (<span style="color:#bd93f9">746</span>.<span style="color:#bd93f9">09</span> million <span style="color:#ff79c6">rows</span><span style="color:#ff79c6">/</span>s., <span style="color:#bd93f9">5</span>.<span style="color:#bd93f9">97</span> GB<span style="color:#ff79c6">/</span>s.) █████████████████████████████████████████████████████▎   <span style="color:#bd93f9">94</span><span style="color:#ff79c6">%</span>[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">04</span>:<span style="color:#bd93f9">00</span>.<span style="color:#bd93f9">013119</span> [ <span style="color:#bd93f9">28335</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Trace<span style="color:#ff79c6">&gt;</span> Aggregator: Aggregated. <span style="color:#bd93f9">1000000000</span> <span style="color:#ff79c6">to</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">rows</span> (<span style="color:#ff79c6">from</span> <span style="color:#bd93f9">7629</span>.<span style="color:#bd93f9">395</span> MiB) <span style="color:#ff79c6">in</span> <span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">266</span> sec. (<span style="color:#bd93f9">790016853</span>.<span style="color:#bd93f9">437</span> <span style="color:#ff79c6">rows</span><span style="color:#ff79c6">/</span>sec., <span style="color:#bd93f9">6027</span>.<span style="color:#bd93f9">350</span> MiB<span style="color:#ff79c6">/</span>sec.)
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">04</span>:<span style="color:#bd93f9">00</span>.<span style="color:#bd93f9">013271</span> [ <span style="color:#bd93f9">28335</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Trace<span style="color:#ff79c6">&gt;</span> Aggregator: Merging aggregated <span style="color:#ff79c6">data</span>
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">04</span>:<span style="color:#bd93f9">00</span>.<span style="color:#bd93f9">013537</span> [ <span style="color:#bd93f9">17134</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Information<span style="color:#ff79c6">&gt;</span> executeQuery: <span style="color:#ff79c6">Read</span> <span style="color:#bd93f9">1000013824</span> <span style="color:#ff79c6">rows</span>, <span style="color:#bd93f9">7</span>.<span style="color:#bd93f9">45</span> GiB <span style="color:#ff79c6">in</span> <span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">274</span> sec., <span style="color:#bd93f9">784921953</span> <span style="color:#ff79c6">rows</span><span style="color:#ff79c6">/</span>sec., <span style="color:#bd93f9">5</span>.<span style="color:#bd93f9">85</span> GiB<span style="color:#ff79c6">/</span>sec.
[ubuntu] <span style="color:#bd93f9">2020</span>.<span style="color:#bd93f9">09</span>.<span style="color:#bd93f9">11</span> <span style="color:#bd93f9">23</span>:<span style="color:#bd93f9">04</span>:<span style="color:#bd93f9">00</span>.<span style="color:#bd93f9">013576</span> [ <span style="color:#bd93f9">17134</span> ] {<span style="color:#bd93f9">6</span>e4b5384<span style="color:#ff79c6">-</span><span style="color:#bd93f9">39</span>c5<span style="color:#ff79c6">-</span><span style="color:#bd93f9">4</span>d02<span style="color:#ff79c6">-</span><span style="color:#bd93f9">9383</span><span style="color:#ff79c6">-</span>e312e92f2681} <span style="color:#ff79c6">&lt;</span>Debug<span style="color:#ff79c6">&gt;</span> MemoryTracker: Peak memory <span style="color:#ff79c6">usage</span> (<span style="color:#ff79c6">for</span> query): <span style="color:#bd93f9">137</span>.<span style="color:#bd93f9">09</span> KiB.

<span style="color:#bd93f9">1</span> <span style="color:#ff79c6">rows</span> <span style="color:#ff79c6">in</span> <span style="color:#ff79c6">set</span>. Elapsed: <span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">275</span> sec. Processed <span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">00</span> billion <span style="color:#ff79c6">rows</span>, <span style="color:#bd93f9">8</span>.<span style="color:#bd93f9">00</span> GB (<span style="color:#bd93f9">784</span>.<span style="color:#bd93f9">34</span> million <span style="color:#ff79c6">rows</span><span style="color:#ff79c6">/</span>s., <span style="color:#bd93f9">6</span>.<span style="color:#bd93f9">27</span> GB<span style="color:#ff79c6">/</span>s.)
</code></pre></div><ul>
<li>拿到了query-id，之后，我们通过 curl 可以直接获取到traceing的结果。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl <span style="color:#f1fa8c">&#39;http://localhost:8089/query?query_id=fe9078cd-9570-4895-b328-4728a097306a&#39;</span> | speedscope -
</code></pre></div><ul>
<li>如果没有装 <code>speedscope</code>， 也可以重定向到一个文件中，然后拖拽到 <code>https://www.speedscope.app/</code> 中。</li>
</ul>
<h1 id="总结">总结</h1>
<p>使用 <code>speedscope</code>， 我们在本地就可以很方便地对 <code>ClickHouse</code> 进行远程 <code>profile</code>，去试试吧！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">sundy-li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%9D%91%E8%AE%B0/">
            <span class="next-text nav-default">博客开坑记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2020-09-11 19:07:13 \u002b0800 CST',
        title: '使用SpeedScope作性能分析',
        link: decodeURI(location.href),
        desc: '\u003cp\u003e\u003cimg src=\u0022\/images\/cpu-bash-flamegraph.svg\u0022 alt=\u0022flamegraph\u0022\u003e\u003c\/p\u003e',
        owner: 'sundy-li',
        repo: 'sundy-li.github.io',
        oauth: {
          client_id: 'ec65a8719513fe7b4d9a',
          client_secret: '5b43d6e7f7b971b4ee51e9417332acf93c4165ec'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/sundy-li" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2017 -
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>sundy-li</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
